{
    "name": "zivile/bank2",
    "authors": [
        {
            "name": "zvlzvl",
            "email": "76951647+zvlzvl@users.noreply.github.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "\\": ""
        }
    },
    "require": {}
}
